{
  "ConnectionStrings": {
    "dbconnection": "Data source=MYTH; initial Catalog= DBData; integrated Security = true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
